# ProcessLogger

./: .gitignore  LICENSE  ProcessLogger.sln  README.md
.github/workflows/: build.yml
src/ProcessLogger/: Class1.cs  ProcessLogger.csproj
src/ProcessLogger/Extensions/: LoggerExtensions.cs  ProcessLoggerContext.cs
src/ProcessLogger/Options/: ProcessLoggerOptions.cs
tests/ProcessLogger.Tests/: LoggerExtensionsTests.cs  ProcessLogger.Tests.csproj  UnitTest1.cs
